# .env

# InfluxDB config
INFLUXDB_USERNAME=my-user
INFLUXDB_PASSWORD=my-password
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket

# Spark paths
SILVER_PATH=file:///Users/longbui/data/silver
CHECKPOINT_PATH=file:///Users/longbui/data/checkpoints
